{
  "name": "@pragmalabs/mcp-studio-darwin-x64",
  "version": "0.3.38",
  "description": "macOS x64 binary for mcp-studio",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pragmalabs-tech/mcp-studio.git"
  },
  "os": ["darwin"],
  "cpu": ["x64"]
}
